# picturecloud

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/copicloud/: MainApplication.java
src/main/java/com/demo/copicloud/application/service/: PictureApplicationService.java  SpaceAnalyzeApplicationService.java  SpaceApplicationService.java  SpaceUserApplicationService.java  UserApplicationService.java
src/main/java/com/demo/copicloud/application/service/impl/: PictureApplicationServiceImpl.java  SpaceAnalyzeApplicationServiceImpl.java  SpaceApplicationServiceImpl.java  SpaceUserApplicationServiceImpl.java  UserApplicationServiceImpl.java
src/main/java/com/demo/copicloud/domain/picture/entity/: Picture.java
src/main/java/com/demo/copicloud/domain/picture/repository/: PictureRepository.java
src/main/java/com/demo/copicloud/domain/picture/service/: PictureDomainService.java
src/main/java/com/demo/copicloud/domain/picture/valueobject/: PictureReviewStatusEnum.java
src/main/java/com/demo/copicloud/domain/sapceAnalyze/service/: SpaceAnalyzeDomainService.java
src/main/java/com/demo/copicloud/domain/space/entity/: Space.java  SpaceUser.java
src/main/java/com/demo/copicloud/domain/space/repository/: SpaceRepository.java  SpaceUserRepository.java
src/main/java/com/demo/copicloud/domain/space/service/: SpaceDomainService.java  SpaceUserDomainService.java
src/main/java/com/demo/copicloud/domain/space/valueobject/: SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java
src/main/java/com/demo/copicloud/domain/user/constant/: UserConstant.java
src/main/java/com/demo/copicloud/domain/user/entity/: User.java
src/main/java/com/demo/copicloud/domain/user/repository/: UserRepository.java
src/main/java/com/demo/copicloud/infrastructure/annotation/: AuthCheck.java  SaSpaceCheckPermission.java
src/main/java/com/demo/copicloud/infrastructure/aop/: LogInterceptor.java
src/main/java/com/demo/copicloud/infrastructure/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java  ReviewRequest.java
src/main/java/com/demo/copicloud/infrastructure/config/: CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  WebConfig.java
src/main/java/com/demo/copicloud/infrastructure/constant/: CommonConstant.java
src/main/java/com/demo/copicloud/infrastructure/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/demo/copicloud/infrastructure/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/demo/copicloud/infrastructure/repository/: PictureRepositoryImpl.java  SpaceRepositoryImpl.java  SpaceUserRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/demo/copicloud/infrastructure/utils/: ColorSimilarityUtil.java  JwtUtils.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java  ThrowUtils.java
src/main/java/com/demo/copicloud/interfaces/assembler/: PictureAssembler.java  SpaceAssembler.java  SpaceUserAssembler.java  UserAssembler.java
src/main/java/com/demo/copicloud/interfaces/controller/: PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
src/main/java/com/demo/project/: MainApplication.java
src/main/java/com/demo/project/annotation/: AuthCheck.java  SaSpaceCheckPermission.java
src/main/java/com/demo/project/aop/: LogInterceptor.java
src/main/java/com/demo/project/aop/auth/: AuthInterceptor.java  AuthUtils.java
src/main/java/com/demo/project/api/AliyunAi/: AliYunAiApi.java
src/main/java/com/demo/project/api/ImageSearch/: ImageSearchApiFacade.java
src/main/java/com/demo/project/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java  ReviewRequest.java
src/main/java/com/demo/project/config/: CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  WebConfig.java
src/main/java/com/demo/project/config/request/: HttpRequestWrapperFilter.java  RequestWrapper.java
src/main/java/com/demo/project/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/demo/project/controller/: PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
src/main/java/com/demo/project/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/demo/project/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
src/main/java/com/demo/project/manager/sharing/: DynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/com/demo/project/manager/upload/: CosManager.java  FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/demo/project/manager/websocket/: PictureEditHandler.java  WebSocketConfig.java
src/main/java/com/demo/project/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/demo/project/model/dto/space/: SpaceLevel.java  (+4 more)
src/main/java/com/demo/project/model/entity/: Picture.java  Space.java  SpaceUser.java  User.java
src/main/java/com/demo/project/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/com/demo/project/model/vo/: LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceUserVO.java  SpaceVO.java  UserVO.java
src/main/java/com/demo/project/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/demo/project/service/impl/: PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/project/utils/: ColorSimilarityUtil.java  JwtUtils.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java  ThrowUtils.java
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
(+144 files in other folders)
